NODE_ENV=production
VUE_APP_PREVIEW=true

# 打包路径
PUBLIC_PATH=/evaluation/web/review

# 网络请求公用地址
VUE_APP_API=/evaluation

# 后台管理系统
VUE_APP_HOST=/evaluation/web/manager/index.html

# 投票分析系统
VUE_APP_tpHOST=/evaluation/web/stat/index.html
