
//初始化
@font-face {
  font-family: 'UNIDREAMLED';
  src: url('./font/UNIDREAMLED_0.TTF');
}

@font-face {
    font-family: 'JZY';
    src: url('./font/JZY.TTF');
  }

.num{
    font-family: 'UNIDREAMLED'!important;
    font-weight: normal!important;
}
